<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mascotes 3D ultra realistas para times e empresas | iA4TUBE</title>
  <meta name="description" content="Criação de mascotes 3D ultra realistas para times e empresas. Fidelidade total ao escudo, luz cinematográfica e entrega rápida. Peça seu orçamento pelo WhatsApp.">
  <link rel="canonical" href="https://www.SEU-DOMINIO.com/" />
  <meta name="theme-color" content="#22c55e" />

  <!-- Social / Open Graph -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Mascotes 3D ultra realistas | iA4TUBE">
  <meta property="og:description" content="Fidelidade total ao escudo e acabamento cinematográfico. Orçamentos pelo WhatsApp.">
  <meta property="og:url" content="https://www.SEU-DOMINIO.com/">
  <meta property="og:image" content="https://www.SEU-DOMINIO.com/opengraph.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="icon" href="/favicon.ico" />
  <link rel="preload" as="style" href="styles.css">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar" role="banner">
    <div class="container nav">
      <a class="logo" href="/" aria-label="iA4TUBE Home">iA4TUBE</a>
      <small class="powered" aria-label="Produzido por iA4TUBE">Produzido por <strong>iA4TUBE</strong></small>
      <button class="menu-btn" aria-label="Abrir menu" onclick="toggleMenu()">☰</button>
      <nav id="menu" class="menu" role="navigation">
        <a href="#servicos">Serviços</a>
        <a href="#cases">Portfólio</a>
        <a href="#faq">Dúvidas</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <main id="conteudo" role="main">
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1>Mascotes 3D ultra realistas para <span class="highlight">times e empresas</span></h1>
          <p>Fidelidade 100% ao escudo, luz cinematográfica e impacto profissional para Instagram, YouTube e campeonatos.</p>
          <div class="cta-row">
            <a class="btn" href="https://wa.me/55SEUNUMERO?text=Oi%2C%20vim%20pelo%20site%20iA4TUBE%20e%20quero%20um%20or%C3%A7amento%20de%20mascote%203D" target="_blank" rel="noopener">💬 Falar no WhatsApp</a>
            <a class="link" href="#cases">Ver cases</a>
          </div>
          <ul class="bullets">
            <li>✅ Fidelidade total às cores e proporções</li>
            <li>✅ Entrega rápida e revisões</li>
            <li>✅ Formatos prontos para Reels/Stories</li>
          </ul>
        </div>
        <figure class="hero-card">
          <img src="/assets/hero.jpg" width="600" height="400" alt="Exemplo de mascote 3D cinematográfico criado pela iA4TUBE" loading="eager" />
          <figcaption>Impacto visual cinematográfico com escudo intacto.</figcaption>
        </figure>
      </div>
    </section>

    <section id="servicos" class="section">
      <div class="container">
        <h2>Serviços de Mascote 3D</h2>
        <div class="cards">
          <article class="card">
            <h3>Imagem 3D Ultra Realista</h3>
            <p>Render em 8K, iluminação cinematográfica, arquivo pronto para Stories/Reels.</p>
          </article>
          <article class="card">
            <h3>Animação Cinematográfica</h3>
            <p>15–30s com movimentos épicos, efeitos de energia e fidelidade ao escudo.</p>
          </article>
          <article class="card">
            <h3>Pacote para Campeonatos</h3>
            <p>Intro do time, gol, vitória e vinhetas — kit completo para transmissão.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="cases" class="section alt">
      <div class="container">
        <h2>Portfólio recente</h2>
        <div class="grid-cases">
          <img src="/assets/case1.jpg" alt="Mascote de time em 3D" loading="lazy" width="360" height="220">
          <img src="/assets/case2.jpg" alt="Mascote de empresa em 3D" loading="lazy" width="360" height="220">
          <img src="/assets/case3.jpg" alt="Animação curta de mascote" loading="lazy" width="360" height="220">
        </div>
      </div>
    </section>

    <section id="faq" class="section">
      <div class="container">
        <h2>Dúvidas frequentes</h2>
        <details>
          <summary>Quanto tempo leva para entregar?</summary>
          <p>Imagens 3D costumam sair em 24–48h. Animações, 3–7 dias (depende do briefing).</p>
        </details>
        <details>
          <summary>Vocês respeitam 100% as cores e o escudo?</summary>
          <p>Sim — fidelidade integral às cores, letras e proporções do escudo enviado.</p>
        </details>
        <details>
          <summary>Como recebo os arquivos?</summary>
          <p>Enviamos em formatos prontos para Instagram (9:16/1:1) e com fundo transparente quando necessário.</p>
        </details>
      </div>
    </section>

    <section id="contato" class="section">
      <div class="container">
        <h2>Fale agora</h2>
        <a class="btn" href="https://wa.me/55SEUNUMERO?text=Oi%2C%20vim%20pelo%20site%20iA4TUBE%20e%20quero%20um%20or%C3%A7amento%20de%20mascote%203D" target="_blank" rel="noopener">💬 WhatsApp imediato</a>
        <p class="muted">Atendimento: seg a sáb, 9h–20h (BRT).</p>
      </div>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="container">
      <small>© <span id="ano"></span> iA4TUBE — Mascotes 3D. Todos os direitos reservados.</small>
    </div>
  </footer>

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"iA4TUBE",
    "url":"https://www.SEU-DOMINIO.com/"
  }
  </script>

  <div class="marca-ia4tube" aria-hidden="false">Produzido por <b>iA4TUBE</b></div>

  <script src="script.js"></script>
</body>
</html>
