:root {
  --bg: #0b0f1a;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --brand: #22c55e;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Arial;
  background: linear-gradient(180deg, #0b0f1a 0%, #0b1220 100%);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.container { width: min(1100px, 92%); margin: 0 auto; }

.topbar { position: sticky; top: 0; z-index: 50; background: rgba(11,15,26,0.7); backdrop-filter: blur(8px); border-bottom: 1px solid #1f2937; }
.nav { display: flex; align-items: center; justify-content: space-between; min-height: 64px; gap: 12px; }
.logo { color: var(--text); text-decoration: none; font-weight: 800; letter-spacing: .5px; font-size: 18px; }
.powered { font-size: 12px; color: var(--muted); font-style: italic; }

.menu-btn { display: none; font-size: 24px; background: none; color: var(--text); border: 0; }
.menu a { color: var(--muted); text-decoration: none; margin-left: 20px; padding: 8px 0; }
.menu a:hover { color: var(--text); }

.hero { padding: 64px 0 40px; }
.hero-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: 32px; align-items: center; }
.hero h1 { font-size: clamp(28px, 4vw, 48px); line-height: 1.15; margin: 0 0 12px; }
.hero .highlight { color: var(--brand); }
.hero p { color: var(--muted); margin-bottom: 20px; }
.cta-row { display: flex; gap: 14px; align-items: center; }

.btn { display: inline-block; background: var(--brand); color: #08110b; padding: 12px 18px; border-radius: 12px; font-weight: 700; text-decoration: none; border: 1px solid #16a34a; box-shadow: 0 8px 24px rgba(34,197,94,.25); }
.btn:hover { filter: brightness(.95); }
.link { color: var(--text); text-decoration: underline; }

.hero-card { background: var(--panel); border: 1px solid #1f2937; border-radius: 16px; padding: 12px; box-shadow: 0 20px 50px rgba(0,0,0,.35); }
.hero-card img { width: 100%; height: auto; display: block; border-radius: 10px; }
.hero-card figcaption { color: var(--muted); font-size: 12px; margin-top: 6px; }

.section { padding: 56px 0; }
.section.alt { background: #0b1120; }
.section h2 { font-size: clamp(22px, 3vw, 34px); margin: 0 0 24px; }

.cards { display: grid; gap: 18px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.card { background: var(--panel); border: 1px solid #1f2937; border-radius: 16px; padding: 18px; }
.card h3 { margin: 0 0 8px; }

.grid-cases { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.grid-cases img { width: 100%; height: auto; border-radius: 12px; border: 1px solid #1f2937; }

.muted { color: var(--muted); }

.footer { padding: 28px 0; border-top: 1px solid #1f2937; background: #0b1120; color: var(--muted); text-align: center; }

.marca-ia4tube {
  position: fixed; bottom: 12px; right: 12px;
  background: var(--brand); color: #08110b;
  padding: 6px 10px; border-radius: 8px; font-size: 13px; font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,.2);
}

/* Responsivo */
@media (max-width: 880px) {
  .hero-grid { grid-template-columns: 1fr; }
  .menu-btn { display: inline-block; }
  .menu { display: none; }
  .menu.open { display: block; }
  .menu a { display: inline-block; margin: 10px 14px 0 0; }
}
